Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LAPTOPSERGE::  Fri Jun 03 12:40:50 2011

par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 


Constraints file: vga.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Programme\Xilinx\ISE_DS\ISE\.
   "vga" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  55 out of 173    31%
      Number of LOCed IOBs                  55 out of 55    100%

   Number of MULT18X18s                      9 out of 12     75%
   Number of Slices                        647 out of 1920   33%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal switches<1>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b074c4d9) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b074c4d9) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b074c4d9) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5485e779) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:5485e779) REAL time: 3 secs 

Phase 6.8  Global Placement
..................
........
...
.........
...
...
Phase 6.8  Global Placement (Checksum:c4cd3c23) REAL time: 12 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:c4cd3c23) REAL time: 12 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:6d27acde) REAL time: 16 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6d27acde) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file vga.ncd



Starting Router


Phase  1  : 4655 unrouted;      REAL time: 17 secs 

Phase  2  : 4459 unrouted;      REAL time: 17 secs 

Phase  3  : 1906 unrouted;      REAL time: 18 secs 

Phase  4  : 1908 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: vga.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 
WARNING:Route:455 - CLK Net:mandel/new_frame may have excessive skew because 
      15 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   my_vclk/clk_count |      BUFGMUX3| No   |  126 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   18 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|    mandel/new_frame |         Local|      |   15 |  1.711     |  3.092      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|    38.684ns|     N/A|           0
  vclk/clk_count                            | HOLD        |     0.978ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net man | SETUP       |         N/A|     7.090ns|     N/A|           0
  del/new_frame                             | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.243ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.894ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  141 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file vga.ncd



PAR done!
