xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -ise "vga6.ise" -w -intstyle ise -ol std -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -v 3 -s 4 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -ise "vga6.ise" -w -intstyle ise -ol std -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -v 3 -s 4 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -ise "vga6.ise" -intstyle ise -f vga.ut vga.ncd 
xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -ise "vga6.ise" -w -intstyle ise -ol std -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -v 3 -s 4 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -ise "vga6.ise" -intstyle ise -f vga.ut vga.ncd 
xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
xst -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga6/vga.xst" -ofn "Y:/infk/digitech/vga6/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -ise "vga6.ise" -w -intstyle ise -ol std -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -ise "Y:/infk/digitech/vga6/vga6.ise" -intstyle ise -v 3 -s 4 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -ise "vga6.ise" -intstyle ise -f vga.ut vga.ncd 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -ise "vga6.ise" -w -intstyle ise -ol std -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -v 3 -s 4 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -ise "vga6.ise" -intstyle ise -f vga.ut vga.ncd 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
bitgen -ise "vga6.ise" -intstyle ise -f vga.ut vga.ncd 
xst -ise "Y:/infk/digitech/vga7/vga6.ise" -intstyle ise -ifn "Y:/infk/digitech/vga7/vga.xst" -ofn "Y:/infk/digitech/vga7/vga.syr" 
ngdbuild -ise "vga6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -ise "vga6.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
xst -intstyle ise -ifn "C:/Daniel/vga/vga7/vga.xst" -ofn "C:/Daniel/vga/vga7/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/vga/vga11/vga.xst" -ofn "C:/Daniel/vga/vga11/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.xst" -ofn "C:/Daniel/mandelbrot/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 vga.ngc vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf 
bitgen -intstyle ise -f vga.ut vga.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v1/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
xst -intstyle ise -ifn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.xst" -ofn "C:/Dokumente und Einstellungen/Serge/Desktop/mandelbrot-v5/vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 "vga.ngc" vga.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o vga_map.ncd vga.ngd vga.pcf 
par -w -intstyle ise -ol high -t 1 vga_map.ncd vga.ncd vga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga.ut vga.ncd 
